<!DOCTYPE html>
<html>
<head>
	<title>list</title>
		<style type="text/css">
		ul li{
			float: left;
			margin-left: 20px;
			border: 3px solid green;
			width: 200px;
			text-align:center;
			font-size: 20px;
			color: white ;
			border-radius: 80px;
			text-transform: uppercase;
			background-color: blue;
			background-image: url(animals, tiger, chroma key, 3d animation, 4K, hd (1).mp4;
			height: 55px;}

			ul li:hover>ol{display: block;}

input{
	border-radius: 12px;
	color: blue;
}

	
h1{
	background-color: magenta;
	text-transform: uppercase;
	

}

ol li{
	background-color: cyan;
	text-transform: uppercase;
	color:blue;
	list-style: none;
	background-color:magenta;
	float: left;
	font-size: 15px;
	padding: 3px 
	margin-bottom: 10px;

}		
*{
margin: 0;
padding: 0;
}
ol{
	list-style: none;
	display: none;
}
				
	</style>
	<h1><marquee behavior="alternate">IKAZE MUMURENGE WA MUSHA</marquee></h1>

<ul type="circle">
<li>IRANGAMIMERERE
	<ol type="a">
		<li><a href="hono.html">Kwandika abashaka gushyingirwa byemewe n'amategeko</a></li>
			<li><a href="uu.html">Kwandukuza umuntu wapfuye</a></li>
		<li><a href="nadia.html">Kwandikisha umwana wavutse</a></li>
			<li>Gusaba gufata indangamuntu bwa mbere</li>
            <li>Gusaba icyemezo cy'uko wasezeranye imbere y'amategeko</li>
            <li>Gusaba icyemezo cy'uko uri ingaragu</li>
        </ol></li>
<li>SERIVISE Z'UBUTAKA</li>
<li>IMIBEREHO MYIZA Y'ABATURAGE
<ol type="i">
	<li><a href="cc.html">kwishyurira amafaranga y'ishuri abana batishoboye</a> </li>
</ol></li>
<li>UBUHINZI n'UBWOROZI
	<ol type="1">
		
			<li><a href="ubu.html">serivise z'ubworozi</a></li>
			<li><a href="ashimwe">serivise z'ubuhinzi</a></li>
		</ol></li></ul>
			
<li>UBUREZI</li>

</head>
<body bgcolor="yellow">
	<b><i><center><div><marquee direction ="up"><h2><laber>IKAZE MUMURENGE WA MUSHA</laber><br><br>
		<laber>AKAGARI KA BUKINANYANA UMUDUGUDU WAKIGOMA </laber><br><br>
			<laber>TUBAFITIYE SERIVISE ZI TANDUKANYE MUTASANGA AHANDI ARIZO</laber><br><br> 
			<laber>SERIVISE Z'UBUTAKA,KWANDIKISHA ABANA BAVUTE no KWANDUKUZA ABANTUBAPFUYE</laber><br><br>
			<laber>UBUREZI,IMIBEREHOMWIZA Y'ABATURAGE,UBUVUZI BW'AMATUNGO</laber><br><br>
			<laber> N'IBINDI.....,USHAKAIZO SERIVISE YAJYA KURUBUGA RWACU  </laber><br><br>
			 <laber>ARIRWO www.musha.com CYANGWA AKAJYA KURI GMAIL YACU ARIYO</laber><br><br>
			 <laber>musha@gmail.com</laber></h2></marquee></div></center></i></b>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>